<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sabbakix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    html {
        position: relative;
        min-height: 100%;
    }
    body {
        font-family: Verdana, Helvetica, sans-serif;
        font-size: 16px;
        color: #666;
    }
    .header {
        padding: 60px;
        background-color: #666;
        color: #fff;
        text-align: center;
    }
    .header h1 {
        font-size: 2rem;
    }
    .navbar {
        overflow: hidden;
        background-color: #999;
    }
    .navbar a{
        float: left;
        display: block;
        color: #fff;
        padding: 20px;
        text-decoration: none;
    }
    .navbar a.right {
        float: right;
    }
    .navbar a:hover {
        background-color: #ddd;
        color: #000;
    }

    .main {
        flex:70%;
        background-color: #fff;
        padding: 20px;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        max-width: 80%;
    }
    .main h2 {
        font-size:1rem;
        padding-bottom:8px;
    }
    .main h4 {
        font-size: .9rem;
        padding-top: 10px;
        padding-bottom: 10px;

    }
    .main code {
        background-color: #ddd;
        border-radius: 3px;
        width: 100%;
    }

    .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        position: absolute;
        left: 0;
        bottom: 0;
        height: 100px;
        width: 100%;
        overflow: hidden;
    }
    article {
        padding: 10px 20px;
        margin: 20px 0;
        border: 1px dashed #ccc;

    }
</style>
<body>
    <div class="header">
        <h1>Sabbakix Projects</h1>
        <p>A confy place where to publish my stuff</p>
    </div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="#">Bio</a>
        <a href="#">Downloads</a>
        <a href="#" class="right">More</a>
    </div>
    <div class="row">
        <div class="main">
            <article>
                <h2 class="title">OpenMediaVault NAS Setup</h2>
                <p>
                    Time has come for a quick Nas setup. I just write this guide  for later reference.
                </p>
                <h4>1. System Installation</h4>
                <p>
                    Downloading the original iso file from the main project webpage. Once we downloaded the system image, create an usb stick and booy your system from it.
                    The install procedure will start.
                </p>
                <h4>2. Installing Extra Plugins</h4>
                <p>
                    After the installation, I like to install the extra plugins. For that we need to ssh inside our box and execute the folowing comands:
                    
                    <br/>

                    <code><div>
sudo wget -O - https://github.com/OpenMediaVault-Plugin-Developers/
packages/raw/master/install | sudo bash
sudo apt update </div></code>
                        <br/>

                    Once added the repository, we can see new plugins list.
                </p>
                <h4>3. Enabling ZFS</h4>
                <p>
                    Zfs is not enabled by default in our OMV, but we can easily activate it.
                    <ul>
                        <li>System -> OMV-Extras -> Kernel -> Install Proxmox Kernel</li>
                        <li>System -> Plugins -> openmediavault-zfs 5.0.1 -> install</li>
                    </ul>
                    

                </p>
            </article>

        </div>
    </div>
    <div class="footer">
        <h3>O|O</h3>
    </div>
</body>
</html>